{
  "name": "stream-box",
  "version": "1.0.0",
  "description": "stream box subtitle api",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "google-it": "^1.6.4",
    "iconv-lite": "^0.6.3",
    "node-subscene-api": "^1.1.1",
    "nodemon": "^3.0.2",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3",
    "subscene": "^0.0.1",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12"
  }
}
